# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=change-this-password
MONGO_DATABASE=attesta

# Cerbos Configuration
# Note: Update cerbos/config/config.yaml with environment variable for password hash
# You can generate a bcrypt hash using: htpasswd -bnBC 10 "" your-password | tr -d ':\n'
